[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.6.0-rc6 (terrop@terrop) (gcc version 4.7.1 20120720 (Red Hat 4.7.1-5) (GCC) ) #1 SMP Mon Sep 17 08:59:11 EEST 2012
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.6.0-rc6 root=/dev/sda1 ro LANG=en_US.utf8 KEYTABLE=fi
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e1000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bff7ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bff80000-0x00000000bff8e7ff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bff8e800-0x00000000bffdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.5 present.
[    0.000000] DMI: ASUSTeK Computer Inc.         M50Vm               /M50Vm     , BIOS 207     08/11/2008
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xbff80 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0xbff7ffff]
[    0.000000]  [mem 0x00000000-0xbfdfffff] page 2M
[    0.000000]  [mem 0xbfe00000-0xbff7ffff] page 4k
[    0.000000] kernel direct mapping tables up to 0xbff7ffff @ [mem 0x1f9fc000-0x1fffffff]
[    0.000000] RAMDISK: [mem 0x374ae000-0x37a4efff]
[    0.000000] ACPI: RSDP 00000000000f9370 00024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT 00000000bff80100 00084 (v01 _ASUS_ Notebook 20080811 MSFT 00000097)
[    0.000000] ACPI: FACP 00000000bff80290 000F4 (v03 081108 FACP2148 20080811 MSFT 00000097)
[    0.000000] ACPI: DSDT 00000000bff80680 0BE20 (v01  M50V0 M50V0206 00000206 INTL 20051117)
[    0.000000] ACPI: FACS 00000000bff8e800 00040
[    0.000000] ACPI: APIC 00000000bff80390 0005C (v01 081108 APIC2148 20080811 MSFT 00000097)
[    0.000000] ACPI: MCFG 00000000bff80430 0003C (v01 081108 OEMMCFG  20080811 MSFT 00000097)
[    0.000000] ACPI: SLIC 00000000bff80470 00176 (v01 _ASUS_ Notebook 20080811 MSFT 00000097)
[    0.000000] ACPI: ECDT 00000000bff80620 00054 (v01 081108 OEMECDT  20080811 MSFT 00000097)
[    0.000000] ACPI: DBGP 00000000bff803f0 00034 (v01 081108 DBGP2148 20080811 MSFT 00000097)
[    0.000000] ACPI: BOOT 00000000bff805f0 00028 (v01 081108 BOOT2148 20080811 MSFT 00000097)
[    0.000000] ACPI: OEMB 00000000bff8e840 00071 (v01 081108 OEMB2148 20080811 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000bff8c4a0 00038 (v01 081108 OEMHPET  20080811 MSFT 00000097)
[    0.000000] ACPI: DMAR 00000000bff8e8c0 00108 (v01 081108 DMAR2148 20080811 MSFT 00000097)
[    0.000000] ACPI: ATKG 00000000bff8ebd0 08024 (v01 022008  OEMATKG 20080220 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000bff97720 004F0 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000]  [ffffea0000000000-ffffea0002ffffff] PMD -> [ffff8800bc600000-ffff8800bf5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00010000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xbff7ffff]
[    0.000000] On node 0 totalpages: 786190
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 6 pages reserved
[    0.000000]   DMA zone: 3912 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12222 pages used for memmap
[    0.000000]   DMA32 zone: 769986 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] e820: [mem 0xc0000000-0xfedfffff] available for PCI devices
[    0.000000] setup_percpu: NR_CPUS:2 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 25 pages/cpu @ffff8800bfc00000 s73088 r8192 d21120 u1048576
[    0.000000] pcpu-alloc: s73088 r8192 d21120 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 773898
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.6.0-rc6 root=/dev/sda1 ro LANG=en_US.utf8 KEYTABLE=fi
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Memory: 3073832k/3145216k available (4586k kernel code, 456k absent, 70928k reserved, 3964k data, 432k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:4352 nr_irqs:512 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 12582912 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2261.285 MHz processor
[    0.002003] Calibrating delay loop (skipped), value calculated using timer frequency.. 4522.57 BogoMIPS (lpj=2261285)
[    0.002367] pid_max: default: 32768 minimum: 301
[    0.002590] Mount-cache hash table entries: 256
[    0.003144] Initializing cgroup subsys cpuacct
[    0.003325] Initializing cgroup subsys memory
[    0.003511] Initializing cgroup subsys devices
[    0.003690] Initializing cgroup subsys freezer
[    0.003869] Initializing cgroup subsys blkio
[    0.004028] CPU: Physical Processor ID: 0
[    0.004206] CPU: Processor Core ID: 0
[    0.004384] mce: CPU supports 6 MCE banks
[    0.004568] CPU0: Thermal monitoring handled by SMI
[    0.004571] process: using mwait in idle threads
[    0.004754] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32
tlb_flushall_shift is 0xffffffff
[    0.005041] ACPI: Core revision 20120711
[    0.010463] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.021057] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz stepping 06
[    0.021996] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.021996] ... version:                2
[    0.021998] ... bit width:              40
[    0.022176] ... generic registers:      2
[    0.022354] ... value mask:             000000ffffffffff
[    0.022534] ... max period:             000000007fffffff
[    0.022713] ... fixed-purpose events:   3
[    0.022891] ... event mask:             0000000700000003
[    0.023174] smpboot: Booting Node   0, Processors  #1 OK
[    0.002999] CPU1: Thermal monitoring handled by SMI
[    0.035016] Brought up 2 CPUs
[    0.035179] smpboot: Total of 2 processors activated (9045.14 BogoMIPS)
[    0.038055] devtmpfs: initialized
[    0.038324] PM: Registering ACPI NVS region [mem 0xbff8e800-0xbffdffff] (333824 bytes)
[    0.038324] NET: Registered protocol family 16
[    0.038554] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.038996] ACPI: bus type pci registered
[    0.039214] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.039414] PCI: not using MMCONFIG
[    0.039592] PCI: Using configuration type 1 for base access
[    0.040589] bio: create slab <bio-0> at 0
[    0.040589] ACPI: Added _OSI(Module Device)
[    0.040995] ACPI: Added _OSI(Processor Device)
[    0.041174] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.041353] ACPI: Added _OSI(Processor Aggregator Device)
[    0.043316] ACPI: EC: EC description table is found, configuring boot EC
[    0.043502] ACPI: EC: Look up EC in DSDT
[    0.045357] ACPI: Executed 1 blocks of module-level executable AML code
[    0.047952] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.049077] ACPI BIOS Bug: Warning: Incorrect checksum in table [ATKG] - 0x6F, should be 0xE5 (20120711/tbutils-324)
[    0.050557] ACPI: SSDT 00000000bff96cd0 00248 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.051400] ACPI: Dynamic OEM Table Load:
[    0.051993] ACPI: SSDT           (null) 00248 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.052634] ACPI: SSDT 00000000bff96fb0 00765 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.053559] ACPI: Dynamic OEM Table Load:
[    0.053993] ACPI: SSDT           (null) 00765 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.054696] ACPI: SSDT 00000000bff96c00 000CC (v01  PmRef  Cpu1Ist 00003000 INTL 20051117)
[    0.055739] ACPI: Dynamic OEM Table Load:
[    0.056167] ACPI: SSDT           (null) 000CC (v01  PmRef  Cpu1Ist 00003000 INTL 20051117)
[    0.056763] ACPI: SSDT 00000000bff96f20 00085 (v01  PmRef  Cpu1Cst 00003000 INTL 20051117)
[    0.057734] ACPI: Dynamic OEM Table Load:
[    0.058166] ACPI: SSDT           (null) 00085 (v01  PmRef  Cpu1Cst 00003000 INTL 20051117)
[    0.059060] ACPI: Interpreter enabled
[    0.059241] ACPI: (supports S0 S3 S5)
[    0.059930] ACPI: Using IOAPIC for interrupt routing
[    0.060016] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.061513] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.085731] ACPI: EC: GPE = 0x1b, I/O: command/status = 0x66, data = 0x62
[    0.085939] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.086215] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.086552] PCI host bridge to bus 0000:00
[    0.086733] pci_bus 0000:00: busn_res: [bus 00-ff] is inserted under domain [bus 00-ff]
[    0.086735] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.086989] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.087172] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.087353] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.087537] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff]
[    0.087720] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff]
[    0.087998] pci 0000:00:00.0: [8086:2a40] type 00 class 0x060000
[    0.088041] pci 0000:00:01.0: [8086:2a41] type 01 class 0x060400
[    0.088081] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.088137] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.088200] pci 0000:00:1a.0: reg 20: [io  0xbc00-0xbc1f]
[    0.088274] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.088336] pci 0000:00:1a.1: reg 20: [io  0xb880-0xb89f]
[    0.088410] pci 0000:00:1a.2: [8086:2939] type 00 class 0x0c0300
[    0.088472] pci 0000:00:1a.2: reg 20: [io  0xb800-0xb81f]
[    0.088558] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.088586] pci 0000:00:1a.7: reg 10: [mem 0xf9fffc00-0xf9ffffff]
[    0.088706] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.088742] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.088764] pci 0000:00:1b.0: reg 10: [mem 0xf9ff8000-0xf9ffbfff 64bit]
[    0.088870] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.088900] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.089016] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.089048] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.089158] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.089190] pci 0000:00:1c.2: [8086:2944] type 01 class 0x060400
[    0.089300] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.089333] pci 0000:00:1c.3: [8086:2946] type 01 class 0x060400
[    0.089443] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.089475] pci 0000:00:1c.4: [8086:2948] type 01 class 0x060400
[    0.089583] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.089616] pci 0000:00:1c.5: [8086:294a] type 01 class 0x060400
[    0.089725] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.089760] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.089822] pci 0000:00:1d.0: reg 20: [io  0xb480-0xb49f]
[    0.089896] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.089958] pci 0000:00:1d.1: reg 20: [io  0xb400-0xb41f]
[    0.090037] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.090100] pci 0000:00:1d.2: reg 20: [io  0xb080-0xb09f]
[    0.090187] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.090214] pci 0000:00:1d.7: reg 10: [mem 0xf9fff800-0xf9fffbff]
[    0.090335] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.090364] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.090460] pci 0000:00:1f.0: [8086:2919] type 00 class 0x060100
[    0.090619] pci 0000:00:1f.2: [8086:2929] type 00 class 0x010601
[    0.090648] pci 0000:00:1f.2: reg 10: [io  0xb000-0xb007]
[    0.090660] pci 0000:00:1f.2: reg 14: [io  0xac00-0xac03]
[    0.090671] pci 0000:00:1f.2: reg 18: [io  0xa880-0xa887]
[    0.090683] pci 0000:00:1f.2: reg 1c: [io  0xa800-0xa803]
[    0.090694] pci 0000:00:1f.2: reg 20: [io  0xa480-0xa49f]
[    0.090706] pci 0000:00:1f.2: reg 24: [mem 0xf9fff000-0xf9fff7ff]
[    0.090779] pci 0000:00:1f.2: PME# supported from D3hot
[    0.090830] pci_bus 0000:01: busn_res: [bus 01] is inserted under [bus 00-ff]
[    0.090872] pci 0000:01:00.0: [10de:0648] type 00 class 0x030000
[    0.090901] pci 0000:01:00.0: reg 10: [mem 0xfc000000-0xfcffffff]
[    0.090926] pci 0000:01:00.0: reg 14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.090951] pci 0000:01:00.0: reg 1c: [mem 0xfa000000-0xfbffffff 64bit]
[    0.090969] pci 0000:01:00.0: reg 24: [io  0xcc00-0xcc7f]
[    0.090997] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0007ffff pref]
[    0.093017] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.093199] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.093202] pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfdefffff]
[    0.093206] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.093265] pci_bus 0000:02: busn_res: [bus 02] is inserted under [bus 00-ff]
[    0.093269] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.093518] pci_bus 0000:03: busn_res: [bus 03] is inserted under [bus 00-ff]
[    0.093590] pci 0000:03:00.0: [8086:4232] type 00 class 0x028000
[    0.093636] pci 0000:03:00.0: reg 10: [mem 0xfdffe000-0xfdffffff 64bit]
[    0.093856] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.095028] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.095215] pci 0000:00:1c.1:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.095281] pci_bus 0000:04: busn_res: [bus 04-05] is inserted under [bus 00-ff]
[    0.095284] pci 0000:00:1c.2: PCI bridge to [bus 04-05]
[    0.095468] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.095473] pci 0000:00:1c.2:   bridge window [mem 0xfe000000-0xfe9fffff]
[    0.095481] pci 0000:00:1c.2:   bridge window [mem 0xf6000000-0xf8efffff 64bit pref]
[    0.095540] pci_bus 0000:06: busn_res: [bus 06] is inserted under [bus 00-ff]
[    0.095543] pci 0000:00:1c.3: PCI bridge to [bus 06]
[    0.095792] pci_bus 0000:07: busn_res: [bus 07] is inserted under [bus 00-ff]
[    0.095796] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    0.096048] pci_bus 0000:08: busn_res: [bus 08] is inserted under [bus 00-ff]
[    0.096122] pci 0000:08:00.0: [10ec:8168] type 00 class 0x020000
[    0.096181] pci 0000:08:00.0: reg 10: [io  0xe800-0xe8ff]
[    0.096290] pci 0000:08:00.0: reg 18: [mem 0xf8fff000-0xf8ffffff 64bit pref]
[    0.096355] pci 0000:08:00.0: reg 20: [mem 0xf8fe0000-0xf8feffff 64bit pref]
[    0.096400] pci 0000:08:00.0: reg 30: [mem 0xfeaf0000-0xfeafffff pref]
[    0.096663] pci 0000:08:00.0: supports D1 D2
[    0.096664] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.096813] pci 0000:00:1c.5: PCI bridge to [bus 08]
[    0.096990] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.096995] pci 0000:00:1c.5:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.097003] pci 0000:00:1c.5:   bridge window [mem 0xf8f00000-0xf8ffffff 64bit pref]
[    0.097035] pci_bus 0000:09: busn_res: [bus 09] is inserted under [bus 00-ff]
[    0.097051] pci 0000:09:01.0: [1180:0832] type 00 class 0x0c0010
[    0.097074] pci 0000:09:01.0: reg 10: [mem 0xfebff800-0xfebfffff]
[    0.097171] pci 0000:09:01.0: PME# supported from D0 D3hot D3cold
[    0.097194] pci 0000:09:01.1: [1180:0822] type 00 class 0x080500
[    0.097216] pci 0000:09:01.1: reg 10: [mem 0xfebff400-0xfebff4ff]
[    0.097312] pci 0000:09:01.1: supports D1 D2
[    0.097314] pci 0000:09:01.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.097337] pci 0000:09:01.2: [1180:0592] type 00 class 0x088000
[    0.097358] pci 0000:09:01.2: reg 10: [mem 0xfebff000-0xfebff0ff]
[    0.097454] pci 0000:09:01.2: supports D1 D2
[    0.097456] pci 0000:09:01.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.097479] pci 0000:09:01.3: [1180:0852] type 00 class 0x088000
[    0.097500] pci 0000:09:01.3: reg 10: [mem 0xfebfec00-0xfebfecff]
[    0.097597] pci 0000:09:01.3: supports D1 D2
[    0.097598] pci 0000:09:01.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.097663] pci 0000:00:1e.0: PCI bridge to [bus 09] (subtractive decode)
[    0.097852] pci 0000:00:1e.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.097860] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.097862] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.097864] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.097866] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    0.097868] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xffffffff] (subtractive decode)
[    0.097913] pci_bus 0000:00: on NUMA node 0
[    0.097916] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.098033] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    0.098060] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P3._PRT]
[    0.098081] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    0.098127] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P6._PRT]
[    0.098154] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P8._PRT]
[    0.098175] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.098314]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.098708]  pci0000:00: ACPI _OSC control (0x1d) granted
[    0.107149] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12)
[    0.107866] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 10 12)
[    0.108395] ACPI: PCI Interrupt Link [LNKC] (IRQs *6)
[    0.108690] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 7 10 12)
[    0.109275] ACPI: PCI Interrupt Link [LNKE] (IRQs 6) *0, disabled.
[    0.109690] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *7 10 12)
[    0.110334] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 5 6 7 10 12)
[    0.111022] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 *10 12)
[    0.111683] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.111683] vgaarb: loaded
[    0.111683] vgaarb: bridge control possible 0000:01:00.0
[    0.112014] SCSI subsystem initialized
[    0.112090] ACPI: bus type scsi registered
[    0.112176] libata version 3.00 loaded.
[    0.112181] ACPI: bus type usb registered
[    0.112273] usbcore: registered new interface driver usbfs
[    0.112362] usbcore: registered new interface driver hub
[    0.112457] usbcore: registered new device driver usb
[    0.112457] PCI: Using ACPI for IRQ routing
[    0.123079] PCI: pci_cache_line_size set to 64 bytes
[    0.123191] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.123192] e820: reserve RAM buffer [mem 0xbff80000-0xbfffffff]
[    0.123296] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.123382] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.123758] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.125997] Switching to clocksource hpet
[    0.126108] pnp: PnP ACPI init
[    0.126190] ACPI: bus type pnp registered
[    0.126272] pnp 00:00: [bus 00-ff]
[    0.126275] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.126277] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.126279] pnp 00:00: [io  0x0d00-0xffff window]
[    0.126281] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.126283] pnp 00:00: [mem 0x000d0000-0x000dffff window]
[    0.126285] pnp 00:00: [mem 0xc0000000-0xffffffff window]
[    0.126287] pnp 00:00: [mem 0x00000000-0xffffffff window]
[    0.126329] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    0.126338] pnp 00:01: [mem 0xfed10000-0xfed19fff]
[    0.126371] system 00:01: [mem 0xfed10000-0xfed19fff] has been reserved
[    0.126453] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.126480] pnp 00:02: [dma 4]
[    0.126481] pnp 00:02: [io  0x0000-0x000f]
[    0.126483] pnp 00:02: [io  0x0081-0x0083]
[    0.126485] pnp 00:02: [io  0x0087]
[    0.126487] pnp 00:02: [io  0x0089-0x008b]
[    0.126488] pnp 00:02: [io  0x008f]
[    0.126490] pnp 00:02: [io  0x00c0-0x00df]
[    0.126510] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.126519] pnp 00:03: [io  0x0070-0x0071]
[    0.126528] pnp 00:03: [irq 8]
[    0.126546] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.126573] pnp 00:04: [io  0x0060]
[    0.126575] pnp 00:04: [io  0x0064]
[    0.126581] pnp 00:04: [irq 1]
[    0.126601] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.126642] pnp 00:05: [irq 12]
[    0.126666] pnp 00:05: Plug and Play ACPI device, IDs SYN0a0f SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.126674] pnp 00:06: [io  0x0061]
[    0.126692] pnp 00:06: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.126700] pnp 00:07: [io  0x00f0-0x00ff]
[    0.126705] pnp 00:07: [irq 13]
[    0.126726] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.126838] pnp 00:08: [io  0x0010-0x001f]
[    0.126840] pnp 00:08: [io  0x0022-0x003f]
[    0.126842] pnp 00:08: [io  0x0044-0x005f]
[    0.126844] pnp 00:08: [io  0x0063]
[    0.126845] pnp 00:08: [io  0x0065]
[    0.126847] pnp 00:08: [io  0x0067-0x006f]
[    0.126849] pnp 00:08: [io  0x0072-0x007f]
[    0.126850] pnp 00:08: [io  0x0080]
[    0.126852] pnp 00:08: [io  0x0084-0x0086]
[    0.126855] pnp 00:08: [io  0x0088]
[    0.126857] pnp 00:08: [io  0x008c-0x008e]
[    0.126859] pnp 00:08: [io  0x0090-0x009f]
[    0.126860] pnp 00:08: [io  0x00a2-0x00bf]
[    0.126862] pnp 00:08: [io  0x00e0-0x00ef]
[    0.126864] pnp 00:08: [io  0x04d0-0x04d1]
[    0.126865] pnp 00:08: [io  0x0800-0x087f]
[    0.126867] pnp 00:08: [io  0x0400-0x041f]
[    0.126869] pnp 00:08: [io  0x0500-0x057f]
[    0.126871] pnp 00:08: [mem 0xf9ffec00-0xf9ffecff window]
[    0.126873] pnp 00:08: [mem 0xfed1c000-0xfed1ffff]
[    0.126875] pnp 00:08: [mem 0xfed20000-0xfed3ffff]
[    0.126876] pnp 00:08: [mem 0xfed45000-0xfed89fff]
[    0.126878] pnp 00:08: [mem 0xfed90000-0xfed90fff]
[    0.126880] pnp 00:08: [mem 0xfed91000-0xfed91fff]
[    0.126882] pnp 00:08: [mem 0xfed92000-0xfed92fff]
[    0.126883] pnp 00:08: [mem 0xfed93000-0xfed93fff]
[    0.126885] pnp 00:08: [mem 0xffb00000-0xffbfffff]
[    0.126887] pnp 00:08: [mem 0xfff00000-0xffffffff]
[    0.126958] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.127047] system 00:08: [io  0x0800-0x087f] has been reserved
[    0.127127] system 00:08: [io  0x0400-0x041f] has been reserved
[    0.127207] system 00:08: [io  0x0500-0x057f] has been reserved
[    0.127287] system 00:08: [mem 0xf9ffec00-0xf9ffecff window] has been reserved
[    0.127369] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.127450] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.127531] system 00:08: [mem 0xfed45000-0xfed89fff] has been reserved
[    0.128837] system 00:08: [mem 0xfed90000-0xfed90fff] has been reserved
[    0.128918] system 00:08: [mem 0xfed91000-0xfed91fff] has been reserved
[    0.128999] system 00:08: [mem 0xfed92000-0xfed92fff] has been reserved
[    0.129087] system 00:08: [mem 0xfed93000-0xfed93fff] has been reserved
[    0.129168] system 00:08: [mem 0xffb00000-0xffbfffff] has been reserved
[    0.129249] system 00:08: [mem 0xfff00000-0xffffffff] has been reserved
[    0.129331] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.129382] pnp 00:09: [mem 0xfed00000-0xfed003ff]
[    0.129405] pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.129449] pnp 00:0a: [mem 0xffa00000-0xffbfffff]
[    0.129451] pnp 00:0a: [mem 0xffe00000-0xffffffff]
[    0.129488] system 00:0a: [mem 0xffa00000-0xffbfffff] could not be reserved
[    0.129570] system 00:0a: [mem 0xffe00000-0xffffffff] could not be reserved
[    0.129652] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.129689] pnp 00:0b: [mem 0xffc00000-0xffdfffff]
[    0.129728] system 00:0b: [mem 0xffc00000-0xffdfffff] has been reserved
[    0.129810] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.129851] pnp 00:0c: [mem 0xfec00000-0xfec00fff]
[    0.129853] pnp 00:0c: [mem 0xfee00000-0xfee00fff]
[    0.129854] pnp 00:0c: [mem 0xfec10000-0xfec17fff]
[    0.129856] pnp 00:0c: [mem 0xfec18000-0xfec1ffff]
[    0.129858] pnp 00:0c: [mem 0xfec20000-0xfec27fff]
[    0.129860] pnp 00:0c: [mem 0xfec28000-0xfec2ffff]
[    0.129861] pnp 00:0c: [mem 0xfec30000-0xfec37fff]
[    0.129863] pnp 00:0c: [mem 0xfec38000-0xfec3ffff]
[    0.129865] pnp 00:0c: [io  0x0250-0x0253]
[    0.129867] pnp 00:0c: [io  0x0256-0x025f]
[    0.129910] system 00:0c: [io  0x0250-0x0253] has been reserved
[    0.129990] system 00:0c: [io  0x0256-0x025f] has been reserved
[    0.130081] system 00:0c: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.130162] system 00:0c: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.130243] system 00:0c: [mem 0xfec10000-0xfec17fff] has been reserved
[    0.130324] system 00:0c: [mem 0xfec18000-0xfec1ffff] has been reserved
[    0.130405] system 00:0c: [mem 0xfec20000-0xfec27fff] has been reserved
[    0.130486] system 00:0c: [mem 0xfec28000-0xfec2ffff] has been reserved
[    0.130567] system 00:0c: [mem 0xfec30000-0xfec37fff] has been reserved
[    0.130648] system 00:0c: [mem 0xfec38000-0xfec3ffff] has been reserved
[    0.130730] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.130860] pnp 00:0d: [io  0x0300-0x0307]
[    0.130866] pnp 00:0d: [irq 4]
[    0.130903] pnp 00:0d: Plug and Play ACPI device, IDs ITE8708 (active)
[    0.130948] pnp 00:0e: [mem 0xe0000000-0xefffffff]
[    0.130988] system 00:0e: [mem 0xe0000000-0xefffffff] has been reserved
[    0.131081] system 00:0e: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.136154] pnp 00:0f: [mem 0x00000000-0x0009ffff]
[    0.136156] pnp 00:0f: [mem 0x000c0000-0x000cffff]
[    0.136158] pnp 00:0f: [mem 0x000e0000-0x000fffff]
[    0.136160] pnp 00:0f: [mem 0x00100000-0xbfffffff]
[    0.136163] pnp 00:0f: [mem 0x00000000-0xffffffffffffffff disabled]
[    0.136218] system 00:0f: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.136300] system 00:0f: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.136381] system 00:0f: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.136463] system 00:0f: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.136545] system 00:0f: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.136668] pnp: PnP ACPI: found 16 devices
[    0.136745] ACPI: ACPI bus type pnp unregistered
[    0.143689] pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.143693] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 06] add_size 200000
[    0.143695] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff] to [bus 06] add_size 200000
[    0.143728] pci 0000:00:1c.3: res[8]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.143730] pci 0000:00:1c.3: res[9]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.143732] pci 0000:00:1c.3: res[7]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.143736] pci 0000:00:1c.3: BAR 8: assigned [mem 0xc0000000-0xc01fffff]
[    0.143818] pci 0000:00:1c.3: BAR 9: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.143902] pci 0000:00:1c.3: BAR 7: assigned [io  0x1000-0x1fff]
[    0.143983] pci 0000:01:00.0: BAR 6: assigned [mem 0xfd000000-0xfd07ffff pref]
[    0.144075] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.144154] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.144236] pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfdefffff]
[    0.144318] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.144401] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.144492] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.144575] pci 0000:00:1c.1:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.144664] pci 0000:00:1c.2: PCI bridge to [bus 04-05]
[    0.144744] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.144828] pci 0000:00:1c.2:   bridge window [mem 0xfe000000-0xfe9fffff]
[    0.144912] pci 0000:00:1c.2:   bridge window [mem 0xf6000000-0xf8efffff 64bit pref]
[    0.145008] pci 0000:00:1c.3: PCI bridge to [bus 06]
[    0.145087] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.145172] pci 0000:00:1c.3:   bridge window [mem 0xc0000000-0xc01fffff]
[    0.145255] pci 0000:00:1c.3:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.145343] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    0.145434] pci 0000:00:1c.5: PCI bridge to [bus 08]
[    0.145513] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.145597] pci 0000:00:1c.5:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.145681] pci 0000:00:1c.5:   bridge window [mem 0xf8f00000-0xf8ffffff 64bit pref]
[    0.145769] pci 0000:00:1e.0: PCI bridge to [bus 09]
[    0.145851] pci 0000:00:1e.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.145972] pci 0000:00:1c.3: enabling device (0104 -> 0107)
[    0.146082] pci 0000:00:1e.0: setting latency timer to 64
[    0.146086] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.146088] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.146090] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.146092] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
[    0.146094] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xffffffff]
[    0.146096] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.146098] pci_bus 0000:01: resource 1 [mem 0xfa000000-0xfdefffff]
[    0.146100] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.146102] pci_bus 0000:03: resource 1 [mem 0xfdf00000-0xfdffffff]
[    0.146104] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.146106] pci_bus 0000:04: resource 1 [mem 0xfe000000-0xfe9fffff]
[    0.146108] pci_bus 0000:04: resource 2 [mem 0xf6000000-0xf8efffff 64bit pref]
[    0.146110] pci_bus 0000:06: resource 0 [io  0x1000-0x1fff]
[    0.146112] pci_bus 0000:06: resource 1 [mem 0xc0000000-0xc01fffff]
[    0.146114] pci_bus 0000:06: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.146116] pci_bus 0000:08: resource 0 [io  0xe000-0xefff]
[    0.146118] pci_bus 0000:08: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.146120] pci_bus 0000:08: resource 2 [mem 0xf8f00000-0xf8ffffff 64bit pref]
[    0.146122] pci_bus 0000:09: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.146123] pci_bus 0000:09: resource 4 [io  0x0000-0x0cf7]
[    0.146125] pci_bus 0000:09: resource 5 [io  0x0d00-0xffff]
[    0.146127] pci_bus 0000:09: resource 6 [mem 0x000a0000-0x000bffff]
[    0.146129] pci_bus 0000:09: resource 7 [mem 0x000d0000-0x000dffff]
[    0.146131] pci_bus 0000:09: resource 8 [mem 0xc0000000-0xffffffff]
[    0.146163] NET: Registered protocol family 2
[    0.146372] TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
[    0.148165] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.148818] TCP: Hash tables configured (established 262144 bind 65536)
[    0.148962] TCP: reno registered
[    0.149056] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.149174] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.149386] NET: Registered protocol family 1
[    0.149740] pci 0000:01:00.0: Boot video device
[    0.149762] PCI: CLS 32 bytes, default 64
[    0.149819] Unpacking initramfs...
[    0.269143] Freeing initrd memory: 5764k freed
[    0.271368] Simple Boot Flag at 0x51 set to 0x1
[    0.271724] sha1_ssse3: Using SSSE3 optimized SHA-1 implementation
[    0.271960] audit: initializing netlink socket (disabled)
[    0.272067] type=2000 audit(1347875195.271:1): initialized
[    0.274362] Btrfs loaded
[    0.274439] msgmni has been set to 6014
[    0.274850] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.274932] io scheduler noop registered
[    0.275066] io scheduler cfq registered (default)
[    0.275246] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.275366] pcieport 0000:00:1c.0: irq 41 for MSI/MSI-X
[    0.275508] pcieport 0000:00:1c.1: irq 42 for MSI/MSI-X
[    0.275650] pcieport 0000:00:1c.2: irq 43 for MSI/MSI-X
[    0.275805] pcieport 0000:00:1c.3: irq 44 for MSI/MSI-X
[    0.275955] pcieport 0000:00:1c.4: irq 45 for MSI/MSI-X
[    0.276108] pcieport 0000:00:1c.5: irq 46 for MSI/MSI-X
[    0.276221] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.276303] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.276384] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.276406] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.276491] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.276511] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
[    0.276592] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.276675] pcie_pme 0000:00:1c.1:pcie01: service driver pcie_pme loaded
[    0.276695] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    0.276779] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    0.276800] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    0.276884] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    0.276905] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.276989] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.277021] pcieport 0000:00:1c.5: Signaling PME through PCIe PME interrupt
[    0.277103] pci 0000:08:00.0: Signaling PME through PCIe PME interrupt
[    0.277187] pcie_pme 0000:00:1c.5:pcie01: service driver pcie_pme loaded
[    0.277201] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.277342] pciehp: Using ACPI for slot detection.
[    0.277448] pciehp 0000:00:1c.2:pcie04: HPC vendor_id 8086 device_id 2944 ss_vid 1043 ss_did 1897
[    0.277564] pciehp 0000:00:1c.2:pcie04: service driver pciehp loaded
[    0.277574] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.277757] ACPI: AC Adapter [AC0] (on-line)
[    0.277940] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input0
[    0.278040] ACPI: Sleep Button [SLPB]
[    0.278153] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input1
[    0.280982] ACPI: Lid Switch [LID]
[    0.281114] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.281196] ACPI: Power Button [PWRF]
[    0.292030] acpi device:1d: registered as cooling_device0
[    0.292133] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    0.292247] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:19/LNXVIDEO:00/input/input3
[    0.292396] ACPI: Requesting acpi_cpufreq
[    0.293921] Monitor-Mwait will be used to enter C-1 state
[    0.293944] Monitor-Mwait will be used to enter C-3 state
[    0.293953] tsc: Marking TSC unstable due to TSC halts in idle
[    0.294052] ACPI: acpi_idle registered with cpuidle
[    0.307095] thermal LNXTHERM:00: registered as thermal_zone0
[    0.307175] ACPI: Thermal Zone [THRM] (65 C)
[    0.307422] Non-volatile memory driver v1.3
[    0.308126] loop: module loaded
[    0.308293] ahci 0000:00:1f.2: version 3.0
[    0.308347] ahci 0000:00:1f.2: irq 47 for MSI/MSI-X
[    0.308396] ahci: SSS flag set, parallel bus scan disabled
[    0.308551] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x23 impl SATA mode
[    0.308664] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ccc ems sxs 
[    0.308768] ahci 0000:00:1f.2: setting latency timer to 64
[    0.312539] scsi0 : ahci
[    0.312703] scsi1 : ahci
[    0.312856] scsi2 : ahci
[    0.313050] scsi3 : ahci
[    0.313216] scsi4 : ahci
[    0.313374] scsi5 : ahci
[    0.313481] ata1: SATA max UDMA/133 abar m2048@0xf9fff000 port 0xf9fff100 irq 47
[    0.313563] ata2: SATA max UDMA/133 abar m2048@0xf9fff000 port 0xf9fff180 irq 47
[    0.313644] ata3: DUMMY
[    0.313760] ata4: DUMMY
[    0.313859] ata5: DUMMY
[    0.313968] ata6: SATA max UDMA/133 abar m2048@0xf9fff000 port 0xf9fff380 irq 47
[    0.314133] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.314284] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    0.314287] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    0.314419] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.318480] ehci_hcd 0000:00:1a.7: debug port 1
[    0.318571] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    0.318618] ehci_hcd 0000:00:1a.7: irq 18, io mem 0xf9fffc00
[    0.324021] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.324143] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.324258] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.324340] usb usb1: Product: EHCI Host Controller
[    0.324418] usb usb1: Manufacturer: Linux 3.6.0-rc6 ehci_hcd
[    0.324497] usb usb1: SerialNumber: 0000:00:1a.7
[    0.324676] hub 1-0:1.0: USB hub found
[    0.324783] hub 1-0:1.0: 6 ports detected
[    0.324962] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    0.324965] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    0.325087] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.329117] ehci_hcd 0000:00:1d.7: debug port 1
[    0.329225] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    0.329239] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xf9fff800
[    0.335580] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.335673] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.335784] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.335888] usb usb2: Product: EHCI Host Controller
[    0.335970] usb usb2: Manufacturer: Linux 3.6.0-rc6 ehci_hcd
[    0.336062] usb usb2: SerialNumber: 0000:00:1d.7
[    0.336212] hub 2-0:1.0: USB hub found
[    0.336325] hub 2-0:1.0: 6 ports detected
[    0.336528] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.336663] uhci_hcd: USB Universal Host Controller Interface driver
[    0.336786] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.336789] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.336875] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.336989] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000bc00
[    0.337116] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    0.337231] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.337336] usb usb3: Product: UHCI Host Controller
[    0.337447] usb usb3: Manufacturer: Linux 3.6.0-rc6 uhci_hcd
[    0.337551] usb usb3: SerialNumber: 0000:00:1a.0
[    0.337732] hub 3-0:1.0: USB hub found
[    0.337825] hub 3-0:1.0: 2 ports detected
[    0.337963] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    0.337966] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.338060] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.338174] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000b880
[    0.338284] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    0.338365] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.338447] usb usb4: Product: UHCI Host Controller
[    0.338525] usb usb4: Manufacturer: Linux 3.6.0-rc6 uhci_hcd
[    0.338604] usb usb4: SerialNumber: 0000:00:1a.1
[    0.338765] hub 4-0:1.0: USB hub found
[    0.338844] hub 4-0:1.0: 2 ports detected
[    0.339030] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    0.339033] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.339165] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.339336] uhci_hcd 0000:00:1a.2: irq 19, io base 0x0000b800
[    0.339465] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    0.339578] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.339686] usb usb5: Product: UHCI Host Controller
[    0.339795] usb usb5: Manufacturer: Linux 3.6.0-rc6 uhci_hcd
[    0.339900] usb usb5: SerialNumber: 0000:00:1a.2
[    0.340097] hub 5-0:1.0: USB hub found
[    0.340184] hub 5-0:1.0: 2 ports detected
[    0.340320] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.340324] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.340407] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.340540] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000b480
[    0.341942] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    0.342056] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.342164] usb usb6: Product: UHCI Host Controller
[    0.342292] usb usb6: Manufacturer: Linux 3.6.0-rc6 uhci_hcd
[    0.342377] usb usb6: SerialNumber: 0000:00:1d.0
[    0.342566] hub 6-0:1.0: USB hub found
[    0.342644] hub 6-0:1.0: 2 ports detected
[    0.342846] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    0.342849] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.342934] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.343054] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000b400
[    0.343216] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    0.343297] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.343378] usb usb7: Product: UHCI Host Controller
[    0.343456] usb usb7: Manufacturer: Linux 3.6.0-rc6 uhci_hcd
[    0.343535] usb usb7: SerialNumber: 0000:00:1d.1
[    0.343681] hub 7-0:1.0: USB hub found
[    0.343759] hub 7-0:1.0: 2 ports detected
[    0.343895] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    0.343898] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.343980] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.344098] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000b080
[    0.344206] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    0.344288] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.344381] usb usb8: Product: UHCI Host Controller
[    0.344501] usb usb8: Manufacturer: Linux 3.6.0-rc6 uhci_hcd
[    0.344584] usb usb8: SerialNumber: 0000:00:1d.2
[    0.344734] hub 8-0:1.0: USB hub found
[    0.344812] hub 8-0:1.0: 2 ports detected
[    0.345011] Initializing USB Mass Storage driver...
[    0.345123] usbcore: registered new interface driver usb-storage
[    0.345130] ACPI: Battery Slot [BAT0] (battery present)
[    0.345280] USB Mass Storage support registered.
[    0.345394] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.348016] i8042: Detected active multiplexing controller, rev 1.1
[    0.350400] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.350481] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.350579] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.350675] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.350769] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.350909] mousedev: PS/2 mouse device common for all mice
[    0.351155] rtc_cmos 00:03: RTC can wake from S4
[    0.351360] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.351466] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.351644] cpuidle: using governor ladder
[    0.351755] cpuidle: using governor menu
[    0.351861] usbcore: registered new interface driver usbhid
[    0.351939] usbhid: USB HID core driver
[    0.352135] TCP: cubic registered
[    0.352210] Initializing XFRM netlink socket
[    0.352388] NET: Registered protocol family 10
[    0.352603] NET: Registered protocol family 17
[    0.352842] registered taskstats version 1
[    0.353498] rtc_cmos 00:03: setting system clock to 2012-09-17 09:46:36 UTC (1347875196)
[    0.389156] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.623111] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.624214] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    0.624527] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    0.624761] ata1.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
[    0.626827] ata1.00: ATA-8: Hitachi HTS543232L9A300, FB4OC40C, max UDMA/133
[    0.626924] ata1.00: 625142448 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    0.628735] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    0.629065] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    0.629306] ata1.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
[    0.630427] ata1.00: configured for UDMA/133
[    0.630739] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54323 FB4O PQ: 0 ANSI: 5
[    0.631250] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.631275] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.631374] sd 0:0:0:0: [sda] Write Protect is off
[    0.631379] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.631423] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.719083]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 >
[    0.719469] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.882128] usb 2-5: new high-speed USB device number 3 using ehci_hcd
[    0.936156] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.951708] ata2.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    0.952174] ata2.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
[    0.966426] ata2.00: ATAPI: TSSTcorp CDDVDW TS-L633A, AS00, max UDMA/100
[    0.966523] ata2.00: applying bridge limits
[    0.983901] ata2.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    0.984387] ata2.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
[    0.997323] usb 2-5: New USB device found, idVendor=04f2, idProduct=b033
[    0.997420] usb 2-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.997516] usb 2-5: Product: USB2.0 1.3M UVC WebCam
[    0.998988] ata2.00: configured for UDMA/100
[    1.003589] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-L633A  AS00 PQ: 0 ANSI: 5
[    1.008319] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.008417] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.008700] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.008833] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.631939] ACPI: Invalid Power Resource to register!
[    1.009185] ACPI: Invalid Power Resource to register!
[    1.204400] usb 5-1: new full-speed USB device number 2 using uhci_hcd
[    1.314130] ata6: SATA link down (SStatus 0 SControl 300)
[    1.316120] Freeing unused kernel memory: 432k freed
[    1.316437] Write protecting the kernel read-only data: 8192k
[    1.328772] Freeing unused kernel memory: 1548k freed
[    1.331874] Freeing unused kernel memory: 724k freed
[    1.362513] usb 5-1: New USB device found, idVendor=0b05, idProduct=1751
[    1.362614] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.362709] usb 5-1: Product: BT-253
[    1.362798] usb 5-1: Manufacturer: Broadcom Corp
[    1.362906] usb 5-1: SerialNumber: 002243A52A4C
[    1.391242] systemd[1]: systemd 189 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ; fedora)
[    1.391616] systemd[1]: Running in initial RAM disk.
[    1.392579] systemd[1]: No hostname configured.
[    1.392677] systemd[1]: Set hostname to <localhost>.
[    1.414307] systemd[1]: Cannot add dependency job for unit systemd-journal-flush.service, ignoring: Unit systemd-journal-flush.service failed to load: No such file or directory. See system logs and 'systemctl status systemd-journal-flush.service' for details.
[    1.424169] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.2, id: 0x280b1, caps: 0xb04711/0x60040d/0x0, board id: 3655, fw id: 496516
[    1.430494] systemd-journald[63]: Successfully opened /dev/kmsg for logging.
[    1.431356] systemd-journald[63]: Fixed max_use=150.5M max_size=18.8M min_size=64.0K keep_free=75.2M
[    1.431575] systemd-journald[63]: Reserving 34254 entries in hash table.
[    1.433083] systemd-journald[63]: Vacuuming...
[    1.433233] systemd-journald[63]: Flushing /dev/kmsg...
[    1.468533] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input5
[    1.494534] systemd-journald[63]: systemd-journald running as pid 63
[    1.532847] systemd-udevd[109]: starting version 189
[    1.570131] usb 5-2: new full-speed USB device number 3 using uhci_hcd
[    1.638133] sdhci: Secure Digital Host Controller Interface driver
[    1.638216] sdhci: Copyright(c) Pierre Ossman
[    1.638463] sdhci-pci 0000:09:01.1: SDHCI controller found [1180:0822] (rev 22)
[    1.639587] sdhci-pci 0000:09:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.640989] sdhci-pci 0000:09:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.641134] Registered led device: mmc0::
[    1.667111] mmc0: SDHCI controller on PCI [0000:09:01.1] using DMA
[    1.697276] sdhci-pci 0000:09:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.722478] usb 5-2: New USB device found, idVendor=08ff, idProduct=1600
[    1.722560] usb 5-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.722642] usb 5-2: Product: Fingerprint Sensor
[    1.723097] firewire_ohci 0000:09:01.0: added OHCI v1.0 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    1.755497] sdhci-pci 0000:09:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.812304] sdhci-pci 0000:09:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.869273] sdhci-pci 0000:09:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.931032] usb 7-2: new low-speed USB device number 2 using uhci_hcd
[    2.093244] usb 7-2: New USB device found, idVendor=046d, idProduct=c062
[    2.093326] usb 7-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.093407] usb 7-2: Product: USB Laser Mouse
[    2.093484] usb 7-2: Manufacturer: Logitech
[    2.112073] input: Logitech USB Laser Mouse as /devices/pci0000:00/0000:00:1d.1/usb7/7-2/7-2:1.0/input/input6
[    2.112274] hid-generic 0003:046D:C062.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB Laser Mouse] on usb-0000:00:1d.1-2/input0
[    2.226149] firewire_core 0000:09:01.0: created device fw0: GUID 001e8c0000057669, S400
[    2.451567] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.683514] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.956737] systemd-journald[63]: Received SIGTERM
[    2.956844] systemd-journald[63]: systemd-journald stopped as pid 63
[    5.261457] systemd-readahead[211]: Bumped block_nr parameter of 8:0 to 16384. This is a temporary hack and should be removed one day.
[    5.705045] systemd-udevd[216]: starting version 189
[    6.418746] systemd-journald[217]: Successfully opened /dev/kmsg for logging.
[    6.431168] systemd-journald[217]: Fixed max_use=150.5M max_size=18.8M min_size=64.0K keep_free=75.2M
[    6.780837] EXT4-fs (sda1): re-mounted. Opts: (null)
[    6.926734] systemd-journald[217]: Vacuuming...
[    6.926841] systemd-journald[217]: Flushing /dev/kmsg...
[    6.927878] systemd-journald[217]: systemd-journald running as pid 217
[    7.641383] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    7.693121] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    7.693406] r8169 0000:08:00.0: irq 48 for MSI/MSI-X
[    7.693540] r8169 0000:08:00.0: eth0: RTL8168c/8111c at 0xffffc9000007e000, 00:23:54:13:6b:f2, XID 1c4000c0 IRQ 48
[    7.693652] r8169 0000:08:00.0: eth0: jumbo features [frames: 6128 bytes, tx checksumming: ko]
[    7.997075] Linux video capture interface: v2.00
[    8.209302] asus_laptop: Asus Laptop Support version 0.42
[    8.209499] asus_laptop:   M50Vm model detected
[    8.211149] asus_laptop:   HWRS returned 583
[    8.221223] asus_laptop: Backlight controlled by ACPI video driver
[    8.221425] input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input8
[    8.221591] Registered led device: asus::mail
[    8.221605] Registered led device: asus::touchpad
[    8.297277] microcode: CPU0 sig=0x10676, pf=0x80, revision=0x60c
[    8.323470] microcode: CPU1 sig=0x10676, pf=0x80, revision=0x60c
[    8.324064] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    8.515805] Bluetooth: Core ver 2.16
[    8.515899] NET: Registered protocol family 31
[    8.515976] Bluetooth: HCI device and connection manager initialized
[    8.516186] Bluetooth: HCI socket layer initialized
[    8.516269] Bluetooth: L2CAP socket layer initialized
[    8.516354] Bluetooth: SCO socket layer initialized
[    8.540145] usbcore: registered new interface driver btusb
[    8.684730] uvcvideo: Found UVC 1.00 device USB2.0 1.3M UVC WebCam (04f2:b033)
[    8.685375] input: USB2.0 1.3M UVC WebCam as /devices/pci0000:00/0000:00:1d.7/usb2/2-5/2-5:1.0/input/input9
[    8.685527] usbcore: registered new interface driver uvcvideo
[    8.685611] USB Video Class driver (1.1.1)
[    8.708278] cfg80211: Calling CRDA to update world regulatory domain
[    8.720188] Intel(R) Wireless WiFi driver for Linux, in-tree:
[    8.720267] Copyright(c) 2003-2012 Intel Corporation
[    8.720399] iwlwifi 0000:03:00.0: pci_resource_len = 0x00002000
[    8.720478] iwlwifi 0000:03:00.0: pci_resource_base = ffffc900103bc000
[    8.720558] iwlwifi 0000:03:00.0: HW Revision ID = 0x0
[    8.720712] iwlwifi 0000:03:00.0: irq 49 for MSI/MSI-X
[    8.722229] iwlwifi 0000:03:00.0: loaded firmware version 8.83.5.1 build 33692
[    8.951692] iwldvm: Intel(R) Wireless WiFi Link AGN driver for Linux, in-tree:
[    8.951776] iwldvm: Copyright(c) 2003-2012 Intel Corporation
[    8.951876] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    8.951963] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS disabled
[    8.952063] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[    8.952149] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TESTMODE disabled
[    8.952230] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_P2P disabled
[    8.952312] iwlwifi 0000:03:00.0: Detected Intel(R) WiFi Link 5100 AGN, REV=0x54
[    8.952462] iwlwifi 0000:03:00.0: L1 Disabled; Enabling L0S
[    8.974242] iwlwifi 0000:03:00.0: device EEPROM VER=0x11f, CALIB=0x4
[    8.974324] iwlwifi 0000:03:00.0: Device SKU: 0xF0
[    8.974407] iwlwifi 0000:03:00.0: Valid Tx ant: 0x2, Valid Rx ant: 0x3
[    8.974568] Registered led device: phy0-led
[    8.974964] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    9.448964] snd_hda_intel 0000:00:1b.0: irq 50 for MSI/MSI-X
[   10.500581] hda_codec: ALC663: SKU not ready 0x598301f0
[   11.017948] cfg80211: World regulatory domain updated:
[   11.018052] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.018136] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.018218] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.018299] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.018381] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.018462] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.880947] cfg80211: Calling CRDA for country: FI
[   12.882723] cfg80211: Regulatory domain changed to country: FI
[   12.882803] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   12.882886] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   12.882967] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   12.883083] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   12.883171] cfg80211:   (5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A, 2700 mBm)
[   12.918940] nvidia: module license 'NVIDIA' taints kernel.
[   12.919035] Disabling lock debugging due to kernel taint
[   12.938989] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=io+mem
[   12.939303] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  304.43  Sun Aug 19 20:14:03 PDT 2012
[   13.044481] Adding 9527120k swap on /dev/sda8.  Priority:-1 extents:1 across:9527120k 
[   17.129171] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   17.131335] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   17.940081] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   18.190848] systemd-journald[217]: Received SIGUSR1
[   18.764346] systemd-journald[217]: Fixed max_use=984.4M max_size=123.0M min_size=64.0K keep_free=492.2M
[   18.866280] systemd-journald[217]: Flushing to /var...
[   18.866384] systemd-journald[217]: Root directory /run/log/journal got added.
[   18.866398] systemd-journald[217]: Directory /run/log/journal/7d93e275e7841432718b0353000000cb got added.
[   18.866422] systemd-journald[217]: File /run/log/journal/7d93e275e7841432718b0353000000cb/system.journal got added.
[   18.950806] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   18.962017] ip_tables: (C) 2000-2006 Netfilter Core Team
[   19.121540] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   19.266412] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   19.266493] Bluetooth: BNEP filters: protocol multicast
[   21.937609] Bluetooth: RFCOMM TTY layer initialized
[   21.937695] Bluetooth: RFCOMM socket layer initialized
[   21.937772] Bluetooth: RFCOMM ver 1.11
[   22.378244] iwlwifi 0000:03:00.0: L1 Disabled; Enabling L0S
[   22.381398] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   22.492319] iwlwifi 0000:03:00.0: L1 Disabled; Enabling L0S
[   22.495410] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   22.535847] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   22.543350] r8169 0000:08:00.0: eth0: link down
[   22.543451] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   28.519021] NVRM: GPU at 0000:01:00: GPU-0ddb6ca1-c031-9141-80ab-b5e11365b27a
[   28.743777] wlan0: authenticate with 08:76:ff:42:a6:54
[   28.747736] wlan0: send auth to 08:76:ff:42:a6:54 (try 1/3)
[   28.750504] wlan0: authenticated
[   28.752015] wlan0: associate with 08:76:ff:42:a6:54 (try 1/3)
[   28.755377] wlan0: RX AssocResp from 08:76:ff:42:a6:54 (capab=0x411 status=0 aid=2)
[   28.763118] wlan0: associated
[   28.763145] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   30.849221] systemd-journald[217]: Fixed max_use=984.4M max_size=123.0M min_size=64.0K keep_free=492.2M
[   47.966550] systemd-journald[217]: Fixed max_use=984.4M max_size=123.0M min_size=64.0K keep_free=492.2M
[   48.853043] fuse init (API version 7.20)
