Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.37 (terrop@terrop) (gcc version 4.5.1 20101130 (Red Hat 4.5.1-6) (GCC) ) #1 SMP Wed Jan 5 10:38:08 EET 2011
Command line: ro root=/dev/sda3
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009ec00 (usable)
 BIOS-e820: 000000000009ec00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e1000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 00000000bff80000 (usable)
 BIOS-e820: 00000000bff80000 - 00000000bff8e800 (ACPI data)
 BIOS-e820: 00000000bff8e800 - 00000000bffe0000 (ACPI NVS)
 BIOS-e820: 00000000bffe0000 - 00000000c0000000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
NX (Execute Disable) protection: active
DMI 2.5 present.
DMI: M50Vm     /M50Vm               , BIOS 207     08/11/2008
e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0xbff80 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CFFFF write-protect
  D0000-DFFFF uncachable
  E0000-EFFFF write-through
  F0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask F80000000 write-back
  1 base 080000000 mask FC0000000 write-back
  2 disabled
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-00000000bff80000
 0000000000 - 00bfe00000 page 2M
 00bfe00000 - 00bff80000 page 4k
kernel direct mapping tables up to bff80000 @ 1fffb000-20000000
RAMDISK: 378cf000 - 37ff0000
ACPI: RSDP 00000000000f9370 00024 (v02 ACPIAM)
ACPI: XSDT 00000000bff80100 0007C (v01 _ASUS_ Notebook 20080811 MSFT 00000097)
ACPI: FACP 00000000bff80290 000F4 (v03 081108 FACP2148 20080811 MSFT 00000097)
ACPI: DSDT 00000000bff80680 0BE20 (v01  M50V0 M50V0206 00000206 INTL 20051117)
ACPI: FACS 00000000bff8e800 00040
ACPI: APIC 00000000bff80390 0005C (v01 081108 APIC2148 20080811 MSFT 00000097)
ACPI: MCFG 00000000bff80430 0003C (v01 081108 OEMMCFG  20080811 MSFT 00000097)
ACPI: SLIC 00000000bff80470 00176 (v01 _ASUS_ Notebook 20080811 MSFT 00000097)
ACPI: ECDT 00000000bff80620 00054 (v01 081108 OEMECDT  20080811 MSFT 00000097)
ACPI: DBGP 00000000bff803f0 00034 (v01 081108 DBGP2148 20080811 MSFT 00000097)
ACPI: BOOT 00000000bff805f0 00028 (v01 081108 BOOT2148 20080811 MSFT 00000097)
ACPI: OEMB 00000000bff8e840 00071 (v01 081108 OEMB2148 20080811 MSFT 00000097)
ACPI: HPET 00000000bff8c4a0 00038 (v01 081108 OEMHPET  20080811 MSFT 00000097)
ACPI: ATKG 00000000bff8eac0 08024 (v01 022008  OEMATKG 20080220 MSFT 00000097)
ACPI: SSDT 00000000bff97610 004F0 (v01  PmRef    CpuPm 00003000 INTL 20051117)
ACPI: Local APIC address 0xfee00000
 [ffffea0000000000-ffffea00029fffff] PMD -> [ffff8800bc600000-ffff8800beffffff] on node 0
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   empty
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000010 -> 0x0000009e
    0: 0x00000100 -> 0x000bff80
On node 0 totalpages: 786190
  DMA zone: 56 pages used for memmap
  DMA zone: 6 pages reserved
  DMA zone: 3920 pages, LIFO batch:0
  DMA32 zone: 10695 pages used for memmap
  DMA32 zone: 771513 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a301 base: 0xfed00000
SMP: Allowing 2 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 40
Allocating PCI resources starting at c0000000 (gap: c0000000:3ee00000)
setup_percpu: NR_CPUS:2 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
PERCPU: Embedded 25 pages/cpu @ffff8800bfc00000 s73024 r8192 d21184 u1048576
pcpu-alloc: s73024 r8192 d21184 u1048576 alloc=1*2097152
pcpu-alloc: [0] 0 1 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 775433
Kernel command line: ro root=/dev/sda3
PID hash table entries: 4096 (order: 3, 32768 bytes)
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Memory: 3081768k/3145216k available (3868k kernel code, 456k absent, 62992k reserved, 1537k data, 400k init)
SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Hierarchical RCU implementation.
	RCU-based detection of stalled CPUs is disabled.
NR_IRQS:320
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
hpet clockevent registered
Fast TSC calibration using PIT
Detected 2261.531 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4523.06 BogoMIPS (lpj=2261531)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
ns_cgroup deprecated: consider using the 'clone_children' flag without the ns_cgroup.
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 6 MCE banks
CPU0: Thermal monitoring handled by SMI
using mwait in idle threads.
Performance Events: PEBS fmt0+, Core2 events, Intel PMU driver.
... version:                2
... bit width:              40
... generic registers:      2
... value mask:             000000ffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             0000000700000003
ACPI: Core revision 20101013
Setting APIC routing to flat
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz stepping 06
APIC calibration not consistent with PM-Timer: 119ms instead of 100ms
APIC delta adjusted to PM-Timer: 1662683 (1995193)
Booting Node   0, Processors  #1 Ok.
CPU1: Thermal monitoring handled by SMI
Brought up 2 CPUs
Total of 2 processors activated (9045.37 BogoMIPS).
devtmpfs: initialized
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: not using MMCONFIG
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: EC description table is found, configuring boot EC
ACPI: Executed 1 blocks of module-level executable AML code
[Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
ACPI Warning: Incorrect checksum in table [ATKG] - 0x6F, should be 0xE5 (20101013/tbutils-314)
ACPI: SSDT 00000000bff96bc0 00248 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT           (null) 00248 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
ACPI: SSDT 00000000bff96ea0 00765 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT           (null) 00765 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
ACPI: SSDT 00000000bff96af0 000CC (v01  PmRef  Cpu1Ist 00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT           (null) 000CC (v01  PmRef  Cpu1Ist 00003000 INTL 20051117)
ACPI: SSDT 00000000bff96e10 00085 (v01  PmRef  Cpu1Cst 00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT           (null) 00085 (v01  PmRef  Cpu1Cst 00003000 INTL 20051117)
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
ACPI: EC: GPE = 0x1b, I/O: command/status = 0x66, data = 0x62
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0xc0000000-0xffffffff]
pci 0000:00:00.0: [8086:2a40] type 0 class 0x000600
pci 0000:00:01.0: [8086:2a41] type 1 class 0x000604
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:1a.0: [8086:2937] type 0 class 0x000c03
pci 0000:00:1a.0: reg 20: [io  0xbc00-0xbc1f]
pci 0000:00:1a.1: [8086:2938] type 0 class 0x000c03
pci 0000:00:1a.1: reg 20: [io  0xb880-0xb89f]
pci 0000:00:1a.2: [8086:2939] type 0 class 0x000c03
pci 0000:00:1a.2: reg 20: [io  0xb800-0xb81f]
pci 0000:00:1a.7: [8086:293c] type 0 class 0x000c03
pci 0000:00:1a.7: reg 10: [mem 0xf9fffc00-0xf9ffffff]
pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.7: PME# disabled
pci 0000:00:1b.0: [8086:293e] type 0 class 0x000403
pci 0000:00:1b.0: reg 10: [mem 0xf9ff8000-0xf9ffbfff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: PME# disabled
pci 0000:00:1c.0: [8086:2940] type 1 class 0x000604
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.1: [8086:2942] type 1 class 0x000604
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: PME# disabled
pci 0000:00:1c.2: [8086:2944] type 1 class 0x000604
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: PME# disabled
pci 0000:00:1c.3: [8086:2946] type 1 class 0x000604
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: PME# disabled
pci 0000:00:1c.4: [8086:2948] type 1 class 0x000604
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.4: PME# disabled
pci 0000:00:1c.5: [8086:294a] type 1 class 0x000604
pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.5: PME# disabled
pci 0000:00:1d.0: [8086:2934] type 0 class 0x000c03
pci 0000:00:1d.0: reg 20: [io  0xb480-0xb49f]
pci 0000:00:1d.1: [8086:2935] type 0 class 0x000c03
pci 0000:00:1d.1: reg 20: [io  0xb400-0xb41f]
pci 0000:00:1d.2: [8086:2936] type 0 class 0x000c03
pci 0000:00:1d.2: reg 20: [io  0xb080-0xb09f]
pci 0000:00:1d.7: [8086:293a] type 0 class 0x000c03
pci 0000:00:1d.7: reg 10: [mem 0xf9fff800-0xf9fffbff]
pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.7: PME# disabled
pci 0000:00:1e.0: [8086:2448] type 1 class 0x000604
pci 0000:00:1f.0: [8086:2919] type 0 class 0x000601
pci 0000:00:1f.2: [8086:2929] type 0 class 0x000106
pci 0000:00:1f.2: reg 10: [io  0xb000-0xb007]
pci 0000:00:1f.2: reg 14: [io  0xac00-0xac03]
pci 0000:00:1f.2: reg 18: [io  0xa880-0xa887]
pci 0000:00:1f.2: reg 1c: [io  0xa800-0xa803]
pci 0000:00:1f.2: reg 20: [io  0xa480-0xa49f]
pci 0000:00:1f.2: reg 24: [mem 0xf9fff000-0xf9fff7ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:01:00.0: [10de:0648] type 0 class 0x000300
pci 0000:01:00.0: reg 10: [mem 0xfc000000-0xfcffffff]
pci 0000:01:00.0: reg 14: [mem 0xd0000000-0xdfffffff 64bit pref]
pci 0000:01:00.0: reg 1c: [mem 0xfa000000-0xfbffffff 64bit]
pci 0000:01:00.0: reg 24: [io  0xcc00-0xcc7f]
pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0007ffff pref]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfdefffff]
pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 02-02]
pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:03:00.0: [8086:4232] type 0 class 0x000280
pci 0000:03:00.0: reg 10: [mem 0xfdffe000-0xfdffffff 64bit]
pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
pci 0000:03:00.0: PME# disabled
pci 0000:00:1c.1: PCI bridge to [bus 03-03]
pci 0000:00:1c.1:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.1:   bridge window [mem 0xfdf00000-0xfdffffff]
pci 0000:00:1c.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1c.2: PCI bridge to [bus 04-05]
pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.2:   bridge window [mem 0xfe000000-0xfe9fffff]
pci 0000:00:1c.2:   bridge window [mem 0xf6000000-0xf8efffff 64bit pref]
pci 0000:00:1c.3: PCI bridge to [bus 06-06]
pci 0000:00:1c.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.3:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.3:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1c.4: PCI bridge to [bus 07-07]
pci 0000:00:1c.4:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.4:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.4:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:08:00.0: [10ec:8168] type 0 class 0x000200
pci 0000:08:00.0: reg 10: [io  0xe800-0xe8ff]
pci 0000:08:00.0: reg 18: [mem 0xf8fff000-0xf8ffffff 64bit pref]
pci 0000:08:00.0: reg 20: [mem 0xf8fe0000-0xf8feffff 64bit pref]
pci 0000:08:00.0: reg 30: [mem 0xfeaf0000-0xfeafffff pref]
pci 0000:08:00.0: supports D1 D2
pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:08:00.0: PME# disabled
pci 0000:00:1c.5: PCI bridge to [bus 08-08]
pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.5:   bridge window [mem 0xfea00000-0xfeafffff]
pci 0000:00:1c.5:   bridge window [mem 0xf8f00000-0xf8ffffff 64bit pref]
pci 0000:09:01.0: [1180:0832] type 0 class 0x000c00
pci 0000:09:01.0: reg 10: [mem 0xfebff800-0xfebfffff]
pci 0000:09:01.0: PME# supported from D0 D3hot D3cold
pci 0000:09:01.0: PME# disabled
pci 0000:09:01.1: [1180:0822] type 0 class 0x000805
pci 0000:09:01.1: reg 10: [mem 0xfebff400-0xfebff4ff]
pci 0000:09:01.1: supports D1 D2
pci 0000:09:01.1: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:09:01.1: PME# disabled
pci 0000:09:01.2: [1180:0592] type 0 class 0x000880
pci 0000:09:01.2: reg 10: [mem 0xfebff000-0xfebff0ff]
pci 0000:09:01.2: supports D1 D2
pci 0000:09:01.2: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:09:01.2: PME# disabled
pci 0000:09:01.3: [1180:0852] type 0 class 0x000880
pci 0000:09:01.3: reg 10: [mem 0xfebfec00-0xfebfecff]
pci 0000:09:01.3: supports D1 D2
pci 0000:09:01.3: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:09:01.3: PME# disabled
pci 0000:00:1e.0: PCI bridge to [bus 09-09] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1e.0:   bridge window [mem 0xfeb00000-0xfebfffff]
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xffffffff] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P3._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P6._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P8._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 10 12)
ACPI: PCI Interrupt Link [LNKC] (IRQs *6)
ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 7 10 12)
ACPI: PCI Interrupt Link [LNKE] (IRQs 6) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *7 10 12)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 5 6 7 10 12)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 *10 12)
vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
reserve RAM buffer: 000000000009ec00 - 000000000009ffff 
reserve RAM buffer: 00000000bff80000 - 00000000bfffffff 
HPET: 4 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
hpet0: 4 comparators, 64-bit 14.318180 MHz counter
Switching to clocksource tsc
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [bus 00-ff]
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: [io  0x0000-0x0cf7 window]
pnp 00:00: [io  0x0d00-0xffff window]
pnp 00:00: [mem 0x000a0000-0x000bffff window]
pnp 00:00: [mem 0x000d0000-0x000dffff window]
pnp 00:00: [mem 0xc0000000-0xffffffff window]
pnp 00:00: [mem 0x00000000-0xffffffff window]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfed10000-0xfed19fff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: [dma 4]
pnp 00:02: [io  0x0000-0x000f]
pnp 00:02: [io  0x0081-0x0083]
pnp 00:02: [io  0x0087]
pnp 00:02: [io  0x0089-0x008b]
pnp 00:02: [io  0x008f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [io  0x0070-0x0071]
pnp 00:03: [irq 8]
pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:04: [io  0x0060]
pnp 00:04: [io  0x0064]
pnp 00:04: [irq 1]
pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
pnp 00:05: [irq 12]
pnp 00:05: Plug and Play ACPI device, IDs SYN0a0f SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
pnp 00:06: [io  0x0061]
pnp 00:06: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:07: [io  0x00f0-0x00ff]
pnp 00:07: [irq 13]
pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:08: [io  0x0010-0x001f]
pnp 00:08: [io  0x0022-0x003f]
pnp 00:08: [io  0x0044-0x005f]
pnp 00:08: [io  0x0063]
pnp 00:08: [io  0x0065]
pnp 00:08: [io  0x0067-0x006f]
pnp 00:08: [io  0x0072-0x007f]
pnp 00:08: [io  0x0080]
pnp 00:08: [io  0x0084-0x0086]
pnp 00:08: [io  0x0088]
pnp 00:08: [io  0x008c-0x008e]
pnp 00:08: [io  0x0090-0x009f]
pnp 00:08: [io  0x00a2-0x00bf]
pnp 00:08: [io  0x00e0-0x00ef]
pnp 00:08: [io  0x04d0-0x04d1]
pnp 00:08: [io  0x0800-0x087f]
pnp 00:08: [io  0x0400-0x041f]
pnp 00:08: [io  0x0500-0x057f]
pnp 00:08: [mem 0xf9ffec00-0xf9ffecff window]
pnp 00:08: [mem 0xfed1c000-0xfed1ffff]
pnp 00:08: [mem 0xfed20000-0xfed3ffff]
pnp 00:08: [mem 0xfed45000-0xfed89fff]
pnp 00:08: [mem 0xfed90000-0xfed90fff]
pnp 00:08: [mem 0xfed91000-0xfed91fff]
pnp 00:08: [mem 0xfed92000-0xfed92fff]
pnp 00:08: [mem 0xfed93000-0xfed93fff]
pnp 00:08: [mem 0xffb00000-0xffbfffff]
pnp 00:08: [mem 0xfff00000-0xffffffff]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:09: [mem 0xfed00000-0xfed003ff]
pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:0a: [mem 0xffa00000-0xffbfffff]
pnp 00:0a: [mem 0xffe00000-0xffffffff]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0b: [mem 0xffc00000-0xffdfffff]
pnp 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0c: [mem 0xfec00000-0xfec00fff]
pnp 00:0c: [mem 0xfee00000-0xfee00fff]
pnp 00:0c: [mem 0xfec10000-0xfec17fff]
pnp 00:0c: [mem 0xfec18000-0xfec1ffff]
pnp 00:0c: [mem 0xfec20000-0xfec27fff]
pnp 00:0c: [mem 0xfec28000-0xfec2ffff]
pnp 00:0c: [mem 0xfec30000-0xfec37fff]
pnp 00:0c: [mem 0xfec38000-0xfec3ffff]
pnp 00:0c: [io  0x0250-0x0253]
pnp 00:0c: [io  0x0256-0x025f]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0d: [io  0x0300-0x0307]
pnp 00:0d: [irq 4]
pnp 00:0d: Plug and Play ACPI device, IDs ITE8708 (active)
pnp 00:0e: [mem 0xe0000000-0xefffffff]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0f: [mem 0x00000000-0x0009ffff]
pnp 00:0f: [mem 0x000c0000-0x000cffff]
pnp 00:0f: [mem 0x000e0000-0x000fffff]
pnp 00:0f: [mem 0x00100000-0xbfffffff]
pnp 00:0f: [mem 0x00000000-0xffffffffffffffff disabled]
pnp 00:0f: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 16 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfed10000-0xfed19fff] has been reserved
system 00:08: [io  0x04d0-0x04d1] has been reserved
system 00:08: [io  0x0800-0x087f] has been reserved
system 00:08: [io  0x0400-0x041f] has been reserved
system 00:08: [io  0x0500-0x057f] has been reserved
system 00:08: [mem 0xf9ffec00-0xf9ffecff window] has been reserved
system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:08: [mem 0xfed45000-0xfed89fff] has been reserved
system 00:08: [mem 0xfed90000-0xfed90fff] has been reserved
system 00:08: [mem 0xfed91000-0xfed91fff] has been reserved
system 00:08: [mem 0xfed92000-0xfed92fff] has been reserved
system 00:08: [mem 0xfed93000-0xfed93fff] has been reserved
system 00:08: [mem 0xffb00000-0xffbfffff] has been reserved
system 00:08: [mem 0xfff00000-0xffffffff] has been reserved
system 00:0a: [mem 0xffa00000-0xffbfffff] could not be reserved
system 00:0a: [mem 0xffe00000-0xffffffff] could not be reserved
system 00:0b: [mem 0xffc00000-0xffdfffff] has been reserved
system 00:0c: [io  0x0250-0x0253] has been reserved
system 00:0c: [io  0x0256-0x025f] has been reserved
system 00:0c: [mem 0xfec00000-0xfec00fff] could not be reserved
system 00:0c: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:0c: [mem 0xfec10000-0xfec17fff] has been reserved
system 00:0c: [mem 0xfec18000-0xfec1ffff] has been reserved
system 00:0c: [mem 0xfec20000-0xfec27fff] has been reserved
system 00:0c: [mem 0xfec28000-0xfec2ffff] has been reserved
system 00:0c: [mem 0xfec30000-0xfec37fff] has been reserved
system 00:0c: [mem 0xfec38000-0xfec3ffff] has been reserved
system 00:0e: [mem 0xe0000000-0xefffffff] has been reserved
system 00:0f: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:0f: [mem 0x000c0000-0x000cffff] has been reserved
system 00:0f: [mem 0x000e0000-0x000fffff] could not be reserved
system 00:0f: [mem 0x00100000-0xbfffffff] could not be reserved
pci 0000:00:1c.3: BAR 8: assigned [mem 0xc0000000-0xc01fffff]
pci 0000:00:1c.3: BAR 9: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
pci 0000:00:1c.3: BAR 7: assigned [io  0x1000-0x1fff]
pci 0000:01:00.0: BAR 6: assigned [mem 0xfd000000-0xfd07ffff pref]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfdefffff]
pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 02-02]
pci 0000:00:1c.0:   bridge window [io  disabled]
pci 0000:00:1c.0:   bridge window [mem disabled]
pci 0000:00:1c.0:   bridge window [mem pref disabled]
pci 0000:00:1c.1: PCI bridge to [bus 03-03]
pci 0000:00:1c.1:   bridge window [io  disabled]
pci 0000:00:1c.1:   bridge window [mem 0xfdf00000-0xfdffffff]
pci 0000:00:1c.1:   bridge window [mem pref disabled]
pci 0000:00:1c.2: PCI bridge to [bus 04-05]
pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.2:   bridge window [mem 0xfe000000-0xfe9fffff]
pci 0000:00:1c.2:   bridge window [mem 0xf6000000-0xf8efffff 64bit pref]
pci 0000:00:1c.3: PCI bridge to [bus 06-06]
pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.3:   bridge window [mem 0xc0000000-0xc01fffff]
pci 0000:00:1c.3:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
pci 0000:00:1c.4: PCI bridge to [bus 07-07]
pci 0000:00:1c.4:   bridge window [io  disabled]
pci 0000:00:1c.4:   bridge window [mem disabled]
pci 0000:00:1c.4:   bridge window [mem pref disabled]
pci 0000:00:1c.5: PCI bridge to [bus 08-08]
pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.5:   bridge window [mem 0xfea00000-0xfeafffff]
pci 0000:00:1c.5:   bridge window [mem 0xf8f00000-0xf8ffffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 09-09]
pci 0000:00:1e.0:   bridge window [io  disabled]
pci 0000:00:1e.0:   bridge window [mem 0xfeb00000-0xfebfffff]
pci 0000:00:1e.0:   bridge window [mem pref disabled]
pci 0000:00:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1c.0: setting latency timer to 64
pci 0000:00:1c.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.1: setting latency timer to 64
pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:1c.2: setting latency timer to 64
pci 0000:00:1c.3: enabling device (0104 -> 0107)
pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:1c.3: setting latency timer to 64
pci 0000:00:1c.4: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1c.4: setting latency timer to 64
pci 0000:00:1c.5: PCI INT B -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.5: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
pci_bus 0000:00: resource 8 [mem 0xc0000000-0xffffffff]
pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:01: resource 1 [mem 0xfa000000-0xfdefffff]
pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
pci_bus 0000:03: resource 1 [mem 0xfdf00000-0xfdffffff]
pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:04: resource 1 [mem 0xfe000000-0xfe9fffff]
pci_bus 0000:04: resource 2 [mem 0xf6000000-0xf8efffff 64bit pref]
pci_bus 0000:06: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:06: resource 1 [mem 0xc0000000-0xc01fffff]
pci_bus 0000:06: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
pci_bus 0000:08: resource 0 [io  0xe000-0xefff]
pci_bus 0000:08: resource 1 [mem 0xfea00000-0xfeafffff]
pci_bus 0000:08: resource 2 [mem 0xf8f00000-0xf8ffffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xfeb00000-0xfebfffff]
pci_bus 0000:09: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:09: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:09: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:09: resource 7 [mem 0x000d0000-0x000dffff]
pci_bus 0000:09: resource 8 [mem 0xc0000000-0xffffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
UDP hash table entries: 2048 (order: 4, 65536 bytes)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
NET: Registered protocol family 1
pci 0000:01:00.0: Boot video device
PCI: CLS 32 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 7300k freed
Simple Boot Flag at 0x51 set to 0x1
Btrfs loaded
msgmni has been set to 6033
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: ACPI _OSC control granted for 0x1d
pcieport 0000:00:01.0: setting latency timer to 64
pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
pcieport 0000:00:1c.0: ACPI _OSC control granted for 0x1d
pcieport 0000:00:1c.0: setting latency timer to 64
pcieport 0000:00:1c.0: irq 41 for MSI/MSI-X
pcieport 0000:00:1c.1: ACPI _OSC control granted for 0x1d
pcieport 0000:00:1c.1: setting latency timer to 64
pcieport 0000:00:1c.1: irq 42 for MSI/MSI-X
pcieport 0000:00:1c.2: ACPI _OSC control granted for 0x1d
pcieport 0000:00:1c.2: setting latency timer to 64
pcieport 0000:00:1c.2: irq 43 for MSI/MSI-X
pcieport 0000:00:1c.3: ACPI _OSC control granted for 0x1d
pcieport 0000:00:1c.3: setting latency timer to 64
pcieport 0000:00:1c.3: irq 44 for MSI/MSI-X
pcieport 0000:00:1c.4: ACPI _OSC control granted for 0x1d
pcieport 0000:00:1c.4: setting latency timer to 64
pcieport 0000:00:1c.4: irq 45 for MSI/MSI-X
pcieport 0000:00:1c.5: ACPI _OSC control granted for 0x1d
pcieport 0000:00:1c.5: setting latency timer to 64
pcieport 0000:00:1c.5: irq 46 for MSI/MSI-X
ACPI: AC Adapter [AC0] (on-line)
input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input0
ACPI: Sleep Button [SLPB]
input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input1
ACPI: Lid Switch [LID]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
acpi device:1d: registered as cooling_device0
input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:19/LNXVIDEO:00/input/input3
ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
ACPI: acpi_idle registered with cpuidle
Monitor-Mwait will be used to enter C-1 state
Monitor-Mwait will be used to enter C-3 state
Marking TSC unstable due to TSC halts in idle
Switching to clocksource hpet
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [THRM] (55 C)
Non-volatile memory driver v1.3
brd: module loaded
loop: module loaded
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ahci 0000:00:1f.2: irq 47 for MSI/MSI-X
ahci: SSS flag set, parallel bus scan disabled
ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x23 impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ccc ems sxs 
ahci 0000:00:1f.2: setting latency timer to 64
scsi0 : ahci
scsi1 : ahci
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
ata1: SATA max UDMA/133 abar m2048@0xf9fff000 port 0xf9fff100 irq 47
ata2: SATA max UDMA/133 abar m2048@0xf9fff000 port 0xf9fff180 irq 47
ata3: DUMMY
ata4: DUMMY
ata5: DUMMY
ata6: SATA max UDMA/133 abar m2048@0xf9fff000 port 0xf9fff380 irq 47
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 18 (level, low) -> IRQ 18
ehci_hcd 0000:00:1a.7: setting latency timer to 64
ehci_hcd 0000:00:1a.7: EHCI Host Controller
ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.7: debug port 1
ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
ehci_hcd 0000:00:1a.7: irq 18, io mem 0xf9fffc00
ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.37 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.7
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.7: setting latency timer to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.7: debug port 1
ACPI: Battery Slot [BAT0] (battery present)
ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
ehci_hcd 0000:00:1d.7: irq 23, io mem 0xf9fff800
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.37 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.7
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
uhci_hcd 0000:00:1a.0: setting latency timer to 64
uhci_hcd 0000:00:1a.0: UHCI Host Controller
uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000bc00
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 2.6.37 uhci_hcd
usb usb3: SerialNumber: 0000:00:1a.0
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
uhci_hcd 0000:00:1a.1: setting latency timer to 64
uhci_hcd 0000:00:1a.1: UHCI Host Controller
uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000b880
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: UHCI Host Controller
usb usb4: Manufacturer: Linux 2.6.37 uhci_hcd
usb usb4: SerialNumber: 0000:00:1a.1
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
uhci_hcd 0000:00:1a.2: PCI INT D -> GSI 19 (level, low) -> IRQ 19
uhci_hcd 0000:00:1a.2: setting latency timer to 64
uhci_hcd 0000:00:1a.2: UHCI Host Controller
uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1a.2: irq 19, io base 0x0000b800
usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb5: Product: UHCI Host Controller
usb usb5: Manufacturer: Linux 2.6.37 uhci_hcd
usb usb5: SerialNumber: 0000:00:1a.2
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
uhci_hcd 0000:00:1d.0: setting latency timer to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000b480
usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb6: Product: UHCI Host Controller
usb usb6: Manufacturer: Linux 2.6.37 uhci_hcd
usb usb6: SerialNumber: 0000:00:1d.0
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
uhci_hcd 0000:00:1d.1: setting latency timer to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000b400
usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb7: Product: UHCI Host Controller
usb usb7: Manufacturer: Linux 2.6.37 uhci_hcd
usb usb7: SerialNumber: 0000:00:1d.1
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
uhci_hcd 0000:00:1d.2: setting latency timer to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000b080
usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb8: Product: UHCI Host Controller
usb usb8: Manufacturer: Linux 2.6.37 uhci_hcd
usb usb8: SerialNumber: 0000:00:1d.2
hub 8-0:1.0: USB hub found
hub 8-0:1.0: 2 ports detected
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
i8042.c: Detected active multiplexing controller, rev 1.1.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX0 port at 0x60,0x64 irq 12
serio: i8042 AUX1 port at 0x60,0x64 irq 12
serio: i8042 AUX2 port at 0x60,0x64 irq 12
serio: i8042 AUX3 port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:03: RTC can wake from S4
rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
device-mapper: ioctl: 4.18.0-ioctl (2010-06-29) initialised: dm-devel@redhat.com
cpuidle: using governor ladder
cpuidle: using governor menu
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
ata1.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
ata1.00: ATA-8: Hitachi HTS543232L9A300, FB4OC40C, max UDMA/133
ata1.00: 625142448 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
ata1.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54323 FB4O PQ: 0 ANSI: 5
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2 sda3 sda4 < sda5 >
sd 0:0:0:0: [sda] Attached SCSI disk
usb 2-5: new high speed USB device using ehci_hcd and address 3
usb 2-5: New USB device found, idVendor=04f2, idProduct=b033
usb 2-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 2-5: Product: USB2.0 1.3M UVC WebCam
usb 5-2: new full speed USB device using uhci_hcd and address 2
usb 5-2: New USB device found, idVendor=08ff, idProduct=1600
usb 5-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 5-2: Product: Fingerprint Sensor
ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata2.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
ata2.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
ata2.00: ATAPI: TSSTcorp CDDVDW TS-L633A, AS00, max UDMA/100
ata2.00: applying bridge limits
ata2.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
ata2.00: ACPI cmd ef/90:03:00:00:00:a0 (SET FEATURES) succeeded
Synaptics Touchpad, model: 1, fw: 6.2, id: 0x280b1, caps: 0xb04711/0x60040d/0x0
ata2.00: configured for UDMA/100
scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-L633A  AS00 PQ: 0 ANSI: 5
sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
sr 1:0:0:0: Attached scsi generic sg1 type 5
input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input5
usb 7-1: new low speed USB device using uhci_hcd and address 2
usb 7-1: New USB device found, idVendor=046d, idProduct=c062
usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 7-1: Product: USB Laser Mouse
usb 7-1: Manufacturer: Logitech
input: Logitech USB Laser Mouse as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.0/input/input6
generic-usb 0003:046D:C062.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB Laser Mouse] on usb-0000:00:1d.1-1/input0
ata6: SATA link down (SStatus 0 SControl 300)
Freeing unused kernel memory: 400k freed
dracut: dracut-008-0.10.gitb2415f4.fc15
udev[112]: starting version 164
dracut: Starting plymouth daemon
firewire_ohci 0000:09:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
firewire_ohci: Added fw-ohci device 0000:09:01.0, OHCI v1.0, 4 IR + 4 IT contexts, quirks 0x1
sdhci-pci 0000:09:01.1: SDHCI controller found [1180:0822] (rev 22)
sdhci-pci 0000:09:01.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
sdhci-pci 0000:09:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
Registered led device: mmc0::
mmc0: SDHCI controller on PCI [0000:09:01.1] using DMA
firewire_core: created device fw0: GUID 001e8c0000057669, S400
EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
dracut: Checking filesystems
dracut: fsck -T -t noopts=_netdev -A -a
dracut: /dev/sda3: clean, 210959/2575440 files, 1809449/10290203 blocks
dracut: Remounting /dev/sda3 with -o ro,
EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
dracut: Mounted root filesystem /dev/sda3
dracut: Loading SELinux policy
dracut: /sbin/load_policy: Can't load policy: No such device
dracut: Switching root
systemd[1]: systemd 15 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +SYSVINIT +LIBCRYPTSETUP; fedora)
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
systemd[1]: Set hostname to <terrop>.
systemd[1]: Failed to connect to audit log: Protocol not supported
systemd[1]: [/lib/systemd/system/rdisc.service:7] Failed to open environment file '/etc/sysconfig/rdisc', ignoring: No such file or directory
systemd[1]: Failed to initialize automounter: No such file or directory
systemd[1]: Unit sys-kernel-security.automount entered failed state.
systemd-sysctl[385]: Failed to write '0' to '/proc/sys/net/bridge/bridge-nf-call-ip6tables': No such file or directory
systemd-sysctl[385]: Failed to write '0' to '/proc/sys/net/bridge/bridge-nf-call-iptables': No such file or directory
systemd-sysctl[385]: Failed to write '0' to '/proc/sys/net/bridge/bridge-nf-call-arptables': No such file or directory
systemd-fsck[390]: /dev/sda3: clean, 210959/2575440 files, 1809449/10290203 blocks
EXT4-fs (sda3): re-mounted. Opts: (null)
udev[386]: starting version 164
cfg80211: Calling CRDA to update world regulatory domain
input: PC Speaker as /devices/platform/pcspkr/input/input7
udevd-work[449]: error opening ATTR{/sys/devices/pci0000:00/0000:00:1a.2/usb5/5-2/power/level} for writing: No such file or directory
udevd-work[447]: error opening ATTR{/sys/devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.0/power/level} for writing: No such file or directory
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
r8169 0000:08:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
r8169 0000:08:00.0: setting latency timer to 64
r8169 0000:08:00.0: irq 48 for MSI/MSI-X
r8169 0000:08:00.0: eth0: RTL8168c/8111c at 0xffffc9000007e000, 00:23:54:13:6b:f2, XID 1c4000c0 IRQ 48
asus_laptop: Asus Laptop Support version 0.42
asus_laptop:   M50Vm model detected
asus_laptop: Backlight controlled by ACPI video driver
input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input8
Registered led device: asus::mail
Registered led device: asus::touchpad
microcode: CPU0 sig=0x10676, pf=0x80, revision=0x60c
iwlagn: Intel(R) Wireless WiFi Link AGN driver for Linux, in-tree:
iwlagn: Copyright(c) 2003-2010 Intel Corporation
iwlagn 0000:03:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
iwlagn 0000:03:00.0: setting latency timer to 64
iwlagn 0000:03:00.0: Detected Intel(R) WiFi Link 5100 AGN, REV=0x54
iwlagn 0000:03:00.0: device EEPROM VER=0x11f, CALIB=0x4
iwlagn 0000:03:00.0: Tunable channels: 13 802.11bg, 24 802.11a channels
iwlagn 0000:03:00.0: irq 49 for MSI/MSI-X
microcode: CPU1 sig=0x10676, pf=0x80, revision=0x60c
microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.06
iTCO_wdt: Found a ICH9M TCO device (Version=2, TCOBASE=0x0860)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
Linux video capture interface: v2.00
uvcvideo: Found UVC 1.00 device USB2.0 1.3M UVC WebCam (04f2:b033)
input: USB2.0 1.3M UVC WebCam as /devices/pci0000:00/0000:00:1d.7/usb2/2-5/2-5:1.0/input/input9
usbcore: registered new interface driver uvcvideo
USB Video Class driver (v1.0.0)
iwlagn 0000:03:00.0: loaded firmware version 8.24.2.12
ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
HDA Intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
HDA Intel 0000:00:1b.0: irq 50 for MSI/MSI-X
HDA Intel 0000:00:1b.0: setting latency timer to 64
cfg80211: World regulatory domain updated:
    (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
    (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
    (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
    (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
    (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
    (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
hda_codec: ALC663: SKU not ready 0x598301f0
cfg80211: Calling CRDA for country: FI
cfg80211: Regulatory domain changed to country: FI
    (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
    (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
    (5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A, 2000 mBm)
    (5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A, 2000 mBm)
    (5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A, 2700 mBm)
nvidia: module license 'NVIDIA' taints kernel.
Disabling lock debugging due to kernel taint
nvidia 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
nvidia 0000:01:00.0: setting latency timer to 64
vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=io+mem
NVRM: loading NVIDIA UNIX x86_64 Kernel Module  260.19.29  Wed Dec  8 12:08:56 PST 2010
systemd[1]: dev-hugepages.mount mount process exited, code=exited status=32
systemd[1]: Unit dev-hugepages.mount entered failed state.
systemd[1]: plymouth-start.service: control process exited, code=exited status=69
systemd[1]: Unit plymouth-start.service entered failed state.
systemd[1]: dev-hugepages.mount mount process exited, code=exited status=32
systemd[1]: Unit dev-hugepages.mount entered failed state.
systemd-fsck[794]: /usr/local: clean, 190294/2883584 files, 8592537/11517952 blocks
device label /home devid 1 transid 173677 /dev/mapper/VolGroup00-home
Adding 7569404k swap on /dev/mapper/VolGroup00-swap.  Priority:0 extents:1 across:7569404k 
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
systemd-tmpfiles[842]: Failed to insert item /var/run/console: File exists
systemd-tmpfiles[842]: Failed to insert item /var/run/utmp: File exists
systemd-tmpfiles[842]: Failed to insert item /var/log/wtmp: File exists
systemd-tmpfiles[842]: Failed to insert item /var/log/btmp: File exists
systemd[1]: systemd-tmpfiles-setup.service: main process exited, code=exited, status=1
systemd[1]: Unit systemd-tmpfiles-setup.service entered failed state.
systemd[1]: dev-hugepages.mount mount process exited, code=exited status=32
systemd[1]: Unit dev-hugepages.mount entered failed state.
/usr/sbin/crond[864]: (CRON) INFO (running with inotify support)
/usr/sbin/gpm[918]: *** info [daemon/startup.c(136)]:
/usr/sbin/gpm[918]: Started gpm successfully. Entered daemon mode.
rtkit-daemon[875]: Successfully called chroot.
rtkit-daemon[875]: Successfully dropped privileges.
rtkit-daemon[875]: Successfully limited resources.
rtkit-daemon[875]: Running.
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Watchdog thread running.
rtkit-daemon[875]: Canary thread running.
systemd[1]: dev-hugepages.mount mount process exited, code=exited status=32
systemd[1]: Unit dev-hugepages.mount entered failed state.
r8169 0000:08:00.0: eth0: link up
r8169 0000:08:00.0: eth0: link up
sshd (999): /proc/999/oom_adj is deprecated, please use /proc/999/oom_score_adj instead.
eth0: no IPv6 routers present
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
ata1.00: configured for UDMA/133
ata1: EH complete
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
EXT4-fs (sda3): re-mounted. Opts: commit=0
EXT4-fs (dm-1): re-mounted. Opts: commit=0
accounts-daemon[1315]: entering main loop
accounts-daemon[1315]: ** (accounts-daemon:1315): DEBUG: running 'ck-history --frequent --session-type='''
accounts-daemon[1315]: ** (accounts-daemon:1315): WARNING **: user terrop has 3 groups
accounts-daemon[1315]: ** (accounts-daemon:1315): WARNING **: user arirop has 2 groups
accounts-daemon[1315]: ** (accounts-daemon:1315): WARNING **: failed to load gdms custom.conf: Key file does not have key 'AutomaticLoginEnable'
accounts-daemon[1315]: ** (accounts-daemon:1315): DEBUG: history output: terrop   2151
accounts-daemon[1315]: ** (accounts-daemon:1315): DEBUG: history output: root     150
accounts-daemon[1315]: ** (accounts-daemon:1315): DEBUG: excluding user 'root'
accounts-daemon[1315]: ** (accounts-daemon:1315): DEBUG: history output: arirop   2
fuse init (API version 7.15)
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
rtkit-daemon[875]: Failed to make ourselves RT: Operation not permitted
bluetoothd[1446]: bluetoothd[1446]: Bluetooth deamon 4.81
bluetoothd[1446]: bluetoothd[1446]: Starting SDP server
Bluetooth: Core ver 2.15
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP ver 2.15
Bluetooth: L2CAP socket layer initialized
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
bluetoothd[1446]: bluetoothd[1446]: Parsing /etc/bluetooth/input.conf failed: No such file or directory
bluetoothd[1446]: bluetoothd[1446]: Parsing /etc/bluetooth/audio.conf failed: No such file or directory
Bluetooth: SCO (Voice Link) ver 0.6
Bluetooth: SCO socket layer initialized
accounts-daemon[1315]: ** (accounts-daemon:1315): WARNING **: user root has 7 groups
